{
    "manifest_version": 3,
    "name": "Anket Otomasyon Uzantısı",
    "version": "1.0",
    "permissions": ["tabs", "scripting"],
    "host_permissions": ["https://ubys.medeniyet.edu.tr/*"],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  
  }
  